<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Chikungunya-virus.icon">
    <title>Caliciviridae</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: radial-gradient(circle, red 10%, rgb(202, 3, 3) 40%, rgb(199, 3, 3) 80%, rgb(34, 0, 0) 140%);
            background-attachment: fixed;
        }

        .div1 p {
            font-size: 5rem;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0px 10px 10px black;
            font-family: sans-serif;
            color: black;
        }

        .div2 p {
            text-align: center;
            color: black;
            font-family: sans-serif;
            text-shadow: 0px 10px 5px black;
            font-size: 2rem;
        }

        .div3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Warning</p>
    </div>

    <div class="div3">
        <img src="imagens/7eb3611ab6cc319e575e2f2a6bf43bc7a842cfber1-1466-2048v2_uhq-removebg-preview.png" alt="Bafomé">
    </div>
    
    <div class="div2">
        <p><em>You have been infected by Caliciviridae</em></p>
    </div>
</body>
</html>