<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/stardew-valley.ico">
    <title>Stardew Valley</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(90deg, #C28010 50%, #F5A313 70%, #754E09);
        }

        .div1 img {
            width: 60px;
            height: 60px;
        }

        .div2 p {
            font-size: 18px;
            text-transform: uppercase;
            background-color: #755323;
            color: black;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 20px;
            margin-top: 5px;
        }

        .div3 {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <section>
        <div class="div1">
            <img src="imagens/stardew-valley-multiplayer-v2-pn-n_4ydg.jpg" alt="Stardew Valley">
        </div>

        <div class="div2">
            <div class="div3">
                <a href="bafome.html"><p>Visualizar imagem</p></a>
            </div>

            <div class="div3">
                <a href="CaliciviridaeVÍRUS.rar" type="application/rar"><p>Download da imagem</p></a>
            </div>
        </div>
    </section>
    
</body>
</html>